# oris-2025

./: pom.xml
lab-02-spring-context/: pom.xml
lab-02-spring-context/src/main/java/ru/itis/: ApplicationConfig.java  Car.java  Main.java  User.java
lab-03-tomcat/: pom.xml
lab-03-tomcat/src/main/java/ru/itis/mvc/: WebMvcApplication.java
lab-03-tomcat/src/main/java/ru/itis/mvc/service/: ControllerService.java
lab-03-tomcat/src/main/java/ru/itis/mvc/util/: HttpMethod.java  RequestKey.java
lab-03-tomcat/src/main/java/ru/itis/test/: Application.java  UserController.java
lab-03-tomcat/src/main/java/ru/itis/test/model/: User.java
lab-03-tomcat/src/main/java/ru/itis/test/service/: UserService.java
lab-04-model-and-view/: pom.xml
lab-04-model-and-view/src/main/java/ru/itis/mvc/: DispatcherServlet.java  WebMvcApplication.java
lab-04-model-and-view/src/main/java/ru/itis/mvc/annotations/: PostMapping.java  RequestMapping.java
lab-04-model-and-view/src/main/java/ru/itis/mvc/exception/: NoFoundSuchControllerMethodException.java
lab-04-model-and-view/src/main/java/ru/itis/mvc/model/: ControllerMethod.java  HttpMethod.java  ModelAndView.java  ModelMap.java  RequestKey.java
lab-04-model-and-view/src/main/java/ru/itis/mvc/service/: ControllerService.java  ViewResolver.java
lab-04-model-and-view/src/main/java/ru/itis/test/: Application.java  User.java  UserController.java
lab-04-model-and-view/src/main/resources/: user.ftl
lab-05-context-tomcat-embedded/: pom.xml
lab-05-context-tomcat-embedded/src/main/java/ru/itis/mvc/: DispatcherServlet.java  WebMvcApplication.java
lab-05-context-tomcat-embedded/src/main/java/ru/itis/mvc/annotations/: GetMapping.java
lab-05-context-tomcat-embedded/src/main/java/ru/itis/mvc/exception/: NoFoundSuchControllerMethodException.java
lab-05-context-tomcat-embedded/src/main/java/ru/itis/mvc/service/: ControllerService.java
lab-05-context-tomcat-embedded/src/main/java/ru/itis/mvc/util/: ControllerMethod.java
lab-05-context-tomcat-embedded/src/main/java/ru/itis/test/: Config.java  Main.java  TestController.java  User.java  UserService.java
lab-06-spring-mvc/: pom.xml
lab-07-orm/: pom.xml
lab-07-orm/src/main/java/ru/itis/orm/annotations/: Column.java  Entity.java  Id.java  JoinColumn.java  ManyToOne.java  OneToMany.java  OneToOne.java
lab-07-orm/src/main/java/ru/itis/orm/entity/: ColumnMetadata.java  EntityMetadata.java  FetchMetadata.java  ForeignKeyMetadata.java  RelationType.java  SqlStatement.java
lab-07-orm/src/main/java/ru/itis/orm/management/api/: EntityManager.java  EntityManagerFactory.java
lab-07-orm/src/main/java/ru/itis/orm/management/exception/: NotEntityException.java
lab-07-orm/src/main/java/ru/itis/orm/management/impl/: SimpleEntityManager.java  SimpleEntityManagerFactory.java
lab-07-orm/src/main/java/ru/itis/orm/utils/: TypesMapper.java
lab-07-orm/src/main/java/ru/itis/test/: Config.java  Main.java
lab-07-orm/src/main/java/ru/itis/test/model/: Passport.java  Post.java  User.java
lab-08-hibernate/: pom.xml
lab-08-hibernate/src/main/java/ru/itis/: Main.java
lab-08-hibernate/src/main/java/ru/itis/model/: Group.java  Lecturer.java  Person.java  Student.java  Subject.java
lab-09-spring-data-jpa/: pom.xml
lab-09-spring-data-jpa/src/main/java/ru/itis/: Main.java
lab-09-spring-data-jpa/src/main/java/ru/itis/config/: DbConfig.java
lab-09-spring-data-jpa/src/main/java/ru/itis/model/: Lecturer.java  Person.java  Student.java
lab-09-spring-data-jpa/src/main/java/ru/itis/repository/: StudentRepository.java
lab-09-spring-data-jpa/src/main/java/ru/itis/service/api/: StudentService.java
lab-09-spring-data-jpa/src/main/java/ru/itis/service/impl/: StudentServiceImpl.java
lab01-context/: pom.xml
lab01-context/src/main/java/ru/itis/app/: Application.java  Test.java
lab01-context/src/main/java/ru/itis/context/: AnnotationApplicationContext.java  ApplicationContext.java  Component.java  Controller.java  Inject.java
lab01-context/src/main/java/ru/itis/context/exception/: NoFoundPublicConstructorException.java  NoSuchBeanException.java  PackageNotFoundException.java
