<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.itis</groupId>
    <artifactId>kamalov-oris-2025</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>lab01-context</module>
        <module>lab-02-spring-context</module>
        <module>lab-03-tomcat</module>
        <module>lab-04-model-and-view</module>
        <module>lab-05-context-tomcat-embedded</module>
        <module>lab-06-spring-mvc</module>
        <module>lab-07-orm</module>
        <module>lab-08-hibernate</module>
        <module>lab-09-spring-data-jpa</module>
    </modules>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>